{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "multiblocks-translatable/block1",
	"version": "0.1.0",
	"title": "Multiblocks Translatable block 1",
	"category": "widgets",
	"icon": {
		"foreground": "black",
		"background": "red",
		"src": "smiley"
	},
	"description": "First Example block scaffolded with Create Block tool, made multiblock and translatable.",
	"supports": {
		"html": false
	},
	"textdomain": "multiblocks-translatable",
	"editorStyle": "file:../../../build/block1/block1.css",
	"style": "file:../../../build/block1/style-block1.css"
}